root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-bus-proxy:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
dip:!::
tss:!::
sshd:!::
postdrop:!::
postfix:!::
chrony:!::
dhcpd:!::
screen:!::
tcpdump:!::
ntp:!::
foxd:!::
gadson1:!::
harry:!::
jonathan:!::
munge:!::
slurm:!::
rpc:!::
rpcuser:!::
nfsnobody:!::
puppet:!::
