#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
not authoritative;
use-host-decl-names true;
 
site-option-space "pxelinux";
option pxelinux.magic f1:00:74:7e;
if exists dhcp-parameter-request-list {
        option dhcp-parameter-request-list = concat(option
dhcp-parameter-request-list,d0,d1,d2,d3);
}
 
option pxelinux.reboottime 30;
max-lease-time -1;
default-lease-time -1;
 
# change this IP to match your setup
subnet 192.168.95.0 netmask 255.255.255.0 {
    use-host-decl-names on;
    option routers 192.168.95.1;
    option domain-name "llnl.gov";
    option domain-name-servers 192.12.17.17;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.95.255;
    option vendor-encapsulated-options 3c:09:45:74:68:65:72:62:6f:6f:74:ff;
    option root-path        "/tftpboot";
    group {
        next-server  192.168.95.1;  # change this IP
         
        # Change these hosts to match your setup
    
	host boron2{
   		hardware ethernet d4:ae:52:aa:de:88;
   		fixed-address 192.168.95.2;
   		option host-name "eboron2";
#   		filename "/pxelinux.0";
	}
	host boron3{
   		hardware ethernet d4:ae:52:aa:de:eb;
   		fixed-address 192.168.95.3;
   		option host-name "eboron3";
#   		filename "/pxelinux.0";
	}
	host boron4{
		hardware ethernet 84:8f:69:fd:8f:15;
		fixed-address 192.168.95.4;
	   	option host-name "eboron4";
#		filename "/pxelinux.0";
	}
	host boron5{
   		hardware ethernet 84:8f:69:fd:8e:f1;
		fixed-address 192.168.95.5;
  		option host-name "eboron5";
#   		filename "/pxelinux.0";
	}
	host boron6{
   		hardware ethernet 84:8f:69:fd:8e:97;
   		fixed-address 192.168.95.6;
   		option host-name "eboron6";
#   		filename "/pxelinux.0";
	}
	host boron7{
   		hardware ethernet 84:8f:69:fd:9c:29;
   		fixed-address 192.168.95.7;
   		option host-name "eboron7";
#   		filename "/pxelinux.0";
	}
	host boron8{
   		hardware ethernet 84:8f:69:fd:57:3d;
   		fixed-address 192.168.95.8;
   		option host-name "eboron8";
   #		filename "/pxelinux.0";
	}
	host boron9{
   		hardware ethernet 84:8f:69:fd:52:48;
   		fixed-address 192.168.95.9;
  		option host-name "eboron9";
   	#	filename "/pxelinux.0";
	}
	host boron10{
   		hardware ethernet 84:8f:69:fd:8d:08;
   		fixed-address 192.168.95.10;
   		option host-name "eboron10";
#   		filename "/pxelinux.0";
	}
	host boron11{
   		hardware ethernet 84:8f:69:fd:52:09;
   		fixed-address 192.168.95.11;
  		 option host-name "eboron11";
#   		filename "/pxelinux.0";
	}





   }







}
